# matchnight

./: README.md  build.gradle  settings.gradle
env/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inetti/matchnight/: MatchnightApplication.java  Profiles.java
src/main/java/com/inetti/matchnight/configuration/: JWTConfig.java  MatchnightCacheConfiguration.java  MongoDBConfiguration.java  SecurityCredentialsConfiguration.java  SwaggerConfig.java
src/main/java/com/inetti/matchnight/configuration/exception/: InvalidInputArgumentException.java
src/main/java/com/inetti/matchnight/controller/: AuthenticationController.java  InettoController.java  MatchEventController.java  SupportRequestController.java
src/main/java/com/inetti/matchnight/controller/exception/: ControllerExceptionHandler.java  InvalidInputArgumentException.java  UserAlreadyExistException.java
src/main/java/com/inetti/matchnight/controller/validators/: SupportRequestValidator.java
src/main/java/com/inetti/matchnight/data/: OffsetLimitRequest.java
src/main/java/com/inetti/matchnight/data/dto/: Event.java  InettoContract.java  MatchEvent.java  MatchnightAuthority.java  MatchnightRole.java  SupportRequest.java
src/main/java/com/inetti/matchnight/data/model/: Event.java  Inetto.java  MatchEvent.java  SupportRequest.java
src/main/java/com/inetti/matchnight/data/repository/: EventRepository.java  InettoRepository.java  InettoRepositoryCustom.java  InettoRepositoryImpl.java  MatchEventRepository.java  MatchEventRepositoryCustom.java  (+5 more)
src/main/java/com/inetti/matchnight/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/inetti/matchnight/notification/: Notifier.java
src/main/java/com/inetti/matchnight/service/: InettoService.java  InettoServiceImpl.java  MatchEventService.java  SupportRequestService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/inetti/matchnight/: IntegrationTest.java  MatchnightApplicationTests.java  MockMVCTest.java
src/test/java/com/inetti/matchnight/controller/: AuthenticationControllerTest.java  InettoControllerTest.java  MatchEventControllerTest.java  SupportRequestControllerTest.java
src/test/java/com/inetti/matchnight/data/: OffsetLimitRequestTest.java
src/test/java/com/inetti/matchnight/service/: InettoServiceImplTest.java  MatchEventServiceTest.java  SupportRequestServiceTest.java
(+17 files in other folders)
