management.endpoints.web.exposure.include=*
spring.data.redis.repositories.enabled = false
spring.jackson.default-property-inclusion=NON_NULL

##mongo config##
spring.data.mongodb.database=matchnight-dev
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.port=27017

##redis config##
redis.host=localhost
redis.port=6379
redis.cache.ttl.default=60
redis.cache.ttl.request=60
redis.cache.ttl.matchevent=2592000
redis.cache.tt.inetto=2592000

#authentication
jwt.key=y/B?E(H+KbPeShVmYq3t6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s
jwt.validityInHours=1