spring.data.mongodb.database=matchnight-test
spring.data.mongodb.host=localhost
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.port=27017

redis.host=localhost
redis.port=6379
redis.cache.ttl.default=60
redis.cache.ttl.request=60
redis.cache.ttl.matchevent=2592000
redis.cache.tt.inetto=2592000

